.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 200px;
  height: 40px;
  position: sticky;
  top: 0px;
  background-color: #fffffffa;
}

.logo-doc {
  width: 268px;
  height: 33px;
}

.nav-child {
  margin: 0px 10px;
  font: 15px roboto, arial, sans-serif;
  color: #747474;
}

a:hover {
  color: #00b39b;
}

.the-body {
  font-family: Roboto, Arial, sans-serif;
}

.firs-sec-img {
  margin: 0px 520px;
  width: 40px;
}

.first-section {
  padding: 20px 200px;
}

.first-section > h1 {
  font-family: Work Sans, Arial, sans-serif;
  color: #00b39b;
  margin: 30px 0px;
  text-align: center;
  font-size: 25px;
}

.flex-in {
  display: flex;
  justify-content: space-around;
}

.paragraphes {
  margin: 0px 10px;
  padding: 5px;
  font-size: 18px;
}

.smaller-img {
  width: 120px;
}

.second-section {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100%;
  gap: 0px 20px;
  width: 1000px;
  height: 250px;
  padding: 0px 210px;
}

.item-one {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  justify-self: start;
  background-color: #00ccb1;
  align-content: flex-end;
}

.item-two {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  justify-self: center;
  background-color: #3d83df;
}

.item-three {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;

  justify-self: flex-end;
  background-color: #90a7c0;
}

.divs {
  padding: 10px;
  font: 16px roboto, arial, sans-serif;
  color: white;
  border-radius: 5%;
}

.sel-form {
  width: 100%;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0 2em 0 0;
  -webkit-appearance: none;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;
}

.img-divs {
  margin: 40px 0px;
  padding: 10px 200px;
  width: 1070px;
  height: 100px;
  background-color: white;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 50% 50%;
  gap: 10px 20px;
}

.shild1 {
  grid-column: 1/2;
  grid-row: 1/3;
  color: #00b39b;
  font-size: 20px;
  justify-self: center;
}

.shild2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
}

.shild3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: flex-start;
}

.shild4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: flex-start;
}

.shild5 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: flex-start;
}

.shild6 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
}

.shild7 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: flex-start;
}

.shild8 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: flex-start;
}

.shild9 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: flex-start;
}

.green-color {
  color: #00b39b;
  font-size: 24px arial, sans-serif;
  padding: 10px 0px;
}

.the-world {
  width: 400px;

  border: none;
  border-radius: 5px;
}

.the-world > h1 {
  color: #00b39b;
  font-size: 34px arial, sans-serif;
}

.gridest {
  border: none;
  border-radius: 5px;
  width: 200px;
  background-color: white;
  text-align: center;
}

.the_grid {
  background-color: #c2faf2;
  height: 670px;
  padding: 0px 200px;
  width: 1068px;
  border: none;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 3% 45% 3% 45% 4%;
  gap: 5px 10px;
}

.grid_1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid_2 {
  grid-column: 1/2;
  grid-row: 4/6;
}

.grid_3 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.grid_4 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.grid_5 {
  grid-column: 3/4;
  grid-row: 4/5;
}

.grid_6 {
  grid-column: 4/5;
  grid-row: 3/5;
}

.grand-child {
  width: 900px;

  border: none;

  text-align: center;
  margin: 20px 300px;
}
.child{
    width: 311px;
    border: solid black  ;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #747474;
    text-align: center;
   
    
}
.the-parent{
    width: 1070px;
    
    padding: 0px 200px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto auto;
}
span{
    border: solid;
    background-color: #3d83df; 
    
    
}
.the-last{
  text-align: center;
  margin: 100px;
}
.button{
   background-color: #3D83DF ;
   width: 250px;
   height: 40px;
   border-radius: 5px;
   font: 20px roboto , arial;
}
.join{
  font: 30px arial , sans-serif;
  color: #333333;
}
.the-last-of > a {
  color: #3D83DF; 
  font: 12px roboto , arial ,sans-serif;
}
.footer{ 
  color: #ABABAB;
  text-align: center;
  font: font: 12px roboto , arial ,sans-serif;;
}